<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="依据bootstrap设计的一款hexo主题">
    <meta name="author" content="kart jim">
    <link rel="icon" href="/delicate//favicon/logo2.ico">
    <title>delicate XSS攻击</title>
    
<link rel="stylesheet" href="/delicate/css/blog.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- fancybox -->
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
<link rel="stylesheet" href="/delicate/css/markdown.css">

    
<link rel="stylesheet" href="/delicate/css/plugins.css">

    <!-- 默认背景 -->
    
    <style>
        body {
            background-color: #fafafa;
            font-family: Roboto Mono,JetBrains Mono,microsoft yahei, serif;
        }
        /* blog menu */
        nav.navbar {
            -webkit-box-shadow: 0 -2px 12px 2px rgba(0,0,0,.1);
            box-shadow: 0 -2px 12px 2px rgba(0,0,0,.1);
            background-color: #fff;
        }
        .blog-header {
            background-color: #fff;
            border-radius: 0;
            box-shadow: none;
        }
        .blog-post {
            background-color: #fff;
            box-shadow: 2px 4px 18px rgba(30,30,30,.05);
        }
        .sidebar-about .my-social-account .icon-box a svg{
            fill: #999;
        }
        .sidebar-about .my-social-account .icon-box a:hover svg{
            fill: #008080;
        }
    </style>
    <!-- 背景 -->
    
    <style type="text/css">
        .icon {
            width: 1.6em; height: 1.6em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        @font-face{
            font-family: 'PTSans';
            src: url('/delicate/font/PT_Sans-Web-Regular.ttf'); 
        }
    </style>




<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/delicate/atom.xml" title="delicate" type="application/atom+xml">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="/delicate/">
    <img src="/delicate/favicon/logo2-128.ico" width="30" height="30" alt="logo">
    delicate主题
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/delicate/">主页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/delicate/archives">档案</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/delicate/about">关于</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          友链
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            
          
            
            <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
            
          
            
            <div class="dropdown-divider"></div>
            
          
            
            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/">GitHub</a>
            
          
            
            <a class="dropdown-item" target="_blank" rel="noopener" href="https://gitlab.com/">GitLab</a>
            
          
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/delicate/atom.xml">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-feed"></use>
          </svg>
        </a>
      </li>
    </ul>
    
      <form class="form-inline my-2 my-lg-0">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="form-control mr-sm-2"><input type="search" name="q" class="form-control mr-sm-2-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://can-dy-jack.github.io/delicate"></form>
    
  </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 blog-main">
                <div class="blog-post">
    <!-- Web Components -->
<template id="tocTemplate">
<style scoped>
    :host{
        display: block;
        z-index: 800;
        border-radius: 5px;
        position: sticky;top: 5px;
        width: calc(100% + 20px);
        transform: translateX(-10px);
        box-shadow: 0 0 8px rgba(0,0,0,.05);
    }
    ::-webkit-scrollbar{
        width: 10px;
        height: 10px;
    }
    ::-webkit-scrollbar-thumb{
        background-clip: padding-box; /* important */
        width: 6px;
        background-color: rgba(120, 134, 150, 0.6);
        border-radius: 10px;
        border: 2px solid transparent;
    }
    .toc-header{
        user-select: none;
        background-color: rgba(240, 240, 240, .5);
        backdrop-filter: blur(20px);
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #eee;
        color: #3594d8;
        padding: 0 15px;
        border-radius: 5px;
    }
    .toc-header .toc-arrow{
        display: block;height: 40px;width: 40px;
        cursor: pointer;
        font-size: 26px;line-height: 40px;
        text-align: center;
        z-index: 801;
        transition: transform 300ms linear;
    }
    .toc-body {
        background-color: #fefefe99;
        backdrop-filter: blur(20px);
        border-radius: 0 0 5px 5px;
        transition: height 300ms linear;
        height: 0;
        overflow: hidden;
        position: absolute;top:41px;left:0;right:0;
    }
    .toc-body ol {
        list-style: none;
        padding: 0 10px 5px 20px;
        margin-bottom: 0;
    }
    .toc-body::selection{
        background-color: rgba(90, 150, 190);
        color: #fff;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    .open{
        height: 240px;
        overflow: auto;
        border: 1px solid #efefef;
        box-shadow: 0 4px 4px rgba(0,0,0,.04);
    }
    .border{
        border-radius: 5px 5px 0 0;
        border-bottom-color: transparent;
    }
</style>
    <div class="toc-header">
        <div class="toc-currentText"> 目    录 </div>
        <div class="toc-arrow" style="transform: rotate(90deg);"> > </div>
    </div>
    <div class="toc-body">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8BXSS"><span class="toc-number">1.</span> <span class="toc-text">反射型XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%A8%E5%AD%98%E5%9E%8BXSS"><span class="toc-number">2.</span> <span class="toc-text">储存型XSS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3"><span class="toc-number"></span> <span class="toc-text">危害</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%83%E5%8F%96%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E4%B8%AD%E7%9A%84cookie%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">窃取网页浏览中的cookie值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%AB%E6%8C%81%E6%B5%81%E9%87%8F%E5%AE%9E%E7%8E%B0%E6%81%B6%E6%84%8F%E8%B7%B3%E8%BD%AC"><span class="toc-number">2.</span> <span class="toc-text">劫持流量实现恶意跳转</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%BF%E5%85%8DXSS%E6%94%BB%E5%87%BB"><span class="toc-number"></span> <span class="toc-text">避免XSS攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number"></span> <span class="toc-text">参考文章</span></a>
    </div>
</template>

<!-- TOC -->
<delicate-toc></delicate-toc>

<script>
class delicateTOC extends HTMLElement{
    constructor () {
        super();
        this.shadow = this.attachShadow({mode: 'open'});
        const tocTemplate = document.getElementById("tocTemplate");
        this.shadow.appendChild(tocTemplate.content);

        const body = this.shadow.querySelector('.toc-body');
        const head = this.shadow.querySelector('.toc-header');
        const arrow = this.shadow.querySelector('.toc-arrow');
        let arrowOpen = true;
        arrow.addEventListener('click',function(){
            if(arrowOpen){
                arrowOpen = false;
                body.classList.add('open');
                head.classList.add('border');
                arrow.style.transform = 'rotate(-90deg)';
            } else {
                arrowOpen = true;
                body.classList.remove('open');
                head.classList.remove('border');
                arrow.style.transform = 'rotate(90deg)';
            }
        })
    }
}
customElements.define("delicate-toc", delicateTOC);

</script>

    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/delicate/2021/12/16/XSS攻击/">
            XSS攻击
        </a>
    </h2>
    <p class="blog-post-meta">
        <span>2021-12-16</span>
        <span>
            
        </span>
        <span class="post-count">983字</span>
        <span class="post-count">3分钟</span>

    
        <span class="not-origin">搬运</span>
    

    </p>
    <!-- Content -->
    <div class="toasts toasts-note"><div class="toasts-title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-info"></use></svg>百度百科</div> <div class="toasts-content"><ul><li>人们经常将跨站脚本攻击（Cross Site Scripting）缩写为CSS，但这会与层叠样式表（Cascading Style Sheets，CSS）的缩写混淆。因此，有人将跨站脚本攻击缩写为XSS。  </li><li>跨站脚本攻击（XSS），是最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。</li><li>在Web安全威胁前10位中，XSS排名第2，仅次于代码注入（Injection）。</li></ul></div></div>

<div class="toasts toasts-tip"><div class="toasts-title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tiptxt"></use></svg>tip</div> <div class="toasts-content"><p>HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，<br>例如，小于符号（&lt;）被看作是HTML标签的开始，<code>&lt;title&gt;</code>与<code>&lt;/title&gt;</code>之间的字符是页面的标题等等。当动态页面中插入的内容含有这些特殊字符（如&lt;）时，<br>用户浏览器会将其误认为是插入了HTML标签，当这些HTML标签引入了一段JavaScript脚本时，这些脚本程序就将会在用户浏览器中执行。<br>所以，当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生XSS漏洞。</p></div></div>

<span id="more"></span>

<h4 id="XSS攻击大致上分为两类："><a href="#XSS攻击大致上分为两类：" class="headerlink" title="XSS攻击大致上分为两类："></a>XSS攻击大致上分为两类：</h4><ul>
<li>一类是反射型XSS，又称非持久型XSS。</li>
<li>一类是储存型XSS，也就是持久型XSS。</li>
</ul>
<h3 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h3><blockquote>
<p>攻击相对于访问者而言是一次性的</p>
</blockquote>
<h3 id="储存型XSS"><a href="#储存型XSS" class="headerlink" title="储存型XSS"></a>储存型XSS</h3><blockquote>
<p>将攻击代价储存到数据库中，然后当我们再次访问相同页面时，将恶意脚本从数据库中取出并返回给浏览器执行。这就意味着只要访问了这个页面的访客，都有可能会执行这段恶意脚本，因此储存型XSS的危害会更大。</p>
</blockquote>
<h2 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h2><p>XSS的攻击方式就是想办法通过插入js代码，使用户的浏览器去执行一些这个网页中原本不存在的前端代码。</p>
<h3 id="窃取网页浏览中的cookie值"><a href="#窃取网页浏览中的cookie值" class="headerlink" title="窃取网页浏览中的cookie值"></a>窃取网页浏览中的cookie值</h3><p>在网页浏览中我们常常涉及到用户登录，登录完毕之后服务端会返回一个cookie值。这个cookie值相当于一个令牌，拿着这张令牌就等同于证明了你是某个用户。<br>如果你的cookie值被窃取，那么攻击者很可能能够直接利用你的这张令牌不用密码就登录你的账户。<br>如果想要通过script脚本获得当前页面的cookie值，通常会用到document.cookie。</p>
<h3 id="劫持流量实现恶意跳转"><a href="#劫持流量实现恶意跳转" class="headerlink" title="劫持流量实现恶意跳转"></a>劫持流量实现恶意跳转</h3><p>就是在网页中想办法插入一句像这样的语句：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">window</span>.location.href=<span class="hljs-string">&quot;http://www.baidu.com&quot;</span>;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>那么所访问的网站就会被跳转到百度的首页。</p>
<h2 id="避免XSS攻击"><a href="#避免XSS攻击" class="headerlink" title="避免XSS攻击"></a>避免XSS攻击</h2><ul>
<li>过滤<ul>
<li>有的时候，服务器往往会对代码中的关键字（如<code>alert</code>）进行过滤，这个时候我们可以尝试将关键字进行编码后再插入，不过直接显示编码是不能被浏览器执行的，我们可以用val（）来实现, <code>eval()</code>会将编码过的语句解码后再执行。</li>
<li>对诸如<code>&lt;script&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;a&gt;</code>等标签进行过滤。</li>
</ul>
</li>
<li>编码<ul>
<li>像一些常见的符号，如&lt;&gt;在输入的时候要对其进行转换编码，这样做浏览器是不会对该标签进行解释执行的，同时也不影响显示效果。</li>
</ul>
</li>
<li>限制<ul>
<li>通过以上的案例我们不难发现xss攻击要能达成往往需要较长的字符串，因此对于一些可以预期的输入可以通过限制长度强制截断来进行防御。</li>
</ul>
</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26177815">知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB/954065?fr=aladdin">百度百科</a></li>
</ul>

    <hr />
    <div class="blog-tag-and-cate">
        

<div class="blog-tags-container">
    <span class="glyphicon glyphicon-tags">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tag"></use>
        </svg>
    </span>
    
        <span class="blog-text">
        <a href="/delicate/tags/网络安全/">#网络安全</a>
        </span>
    
        <span class="blog-text">
        <a href="/delicate/tags/XSS/">#XSS</a>
        </span>
    
</div>


        


<div class="blog-categories-container">
    <span class="glyphicon glyphicon-folder-open">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-categories"></use>
        </svg>
    </span>
    
        <span class="blog-text">
            <a href="/delicate/categories/网络安全/">网络安全</a>
        </span>
    
</div>


    </div>
    <div class="alert alert-danger" style="margin: 15px 5px;">本博客所有文章均采用 CC BY-SA 4.0 协议 ，转载请注明出处。</div>

    <div class="blog-post-change">
        <div class="blog-post-pre">
            
                <span class="blog-post-pre-icon">&#60;</span>
                <a href="/delicate/2021/12/16/cookie/"> cookie</a>
            
        </div>
        <div class="blog-post-next">
            
                <a href="/delicate/2021/12/10/promise-learn/"> promise学习笔记</a>
                <span class="blog-post-next-icon">&#62;</span>
            
        </div>
    </div>
    
</div>

            </div>
            <div class="col-sm-4 col-sm-offset-1 blog-sidebar">
                

<div class="alert alert-light shadow-sm sidebar-top">
    <h3>置顶文章</h3>
    
        


    
        
<div class="sidebar-top-part">
    <div>
        <a href="/delicate/2021/11/12/code-test/">
            Tag Plugins
        </a>
    </div>
    <div>
        
        
            
                <span class="badge badge-pill badge-primary">测试文件</span>
            
                <span class="badge badge-pill badge-primary">code</span>
            
        
    </div>
    <div>
        2021-11-12
    </div>
</div>



    
        


    
        
<div class="sidebar-top-part">
    <div>
        <a href="/delicate/2021/11/04/hello-world/">
            Hello World
        </a>
    </div>
    <div>
        
        
            
                <span class="badge badge-pill badge-primary">test</span>
            
                <span class="badge badge-pill badge-primary">first</span>
            
        
    </div>
    <div>
        2021-11-04
    </div>
</div>



    
        
<div class="sidebar-top-part">
    <div>
        <a href="/delicate/2021/11/14/markdown测试文件/">
            markdown测试文件
        </a>
    </div>
    <div>
        
        
            
                <span class="badge badge-pill badge-primary">测试文件</span>
            
                <span class="badge badge-pill badge-primary">code</span>
            
        
    </div>
    <div>
        2021-11-14
    </div>
</div>



    
        


    
        


    
        


    
        
<div class="sidebar-top-part">
    <div>
        <a href="/delicate/2021/11/24/二次元图片/">
            二次元图片
        </a>
    </div>
    <div>
        
        
            
                <span class="badge badge-pill badge-primary">二次元</span>
            
                <span class="badge badge-pill badge-primary">图片</span>
            
        
    </div>
    <div>
        2021-11-24
    </div>
</div>



    
        
<div class="sidebar-top-part">
    <div>
        <a href="/delicate/2021/12/05/AJAX学习笔记/">
            AJAX学习笔记
        </a>
    </div>
    <div>
        
        
            
                <span class="badge badge-pill badge-primary">JavaScript</span>
            
                <span class="badge badge-pill badge-primary">AJAX</span>
            
        
    </div>
    <div>
        2021-12-05
    </div>
</div>



    
</div>



    <div class="shadow widget-poem">
    <div id="jinrishici-sentence">正在加载今日诗词....</div>
    <div id="poem-more">
        <div id="poem-more-da" class="text-center"></div>
        <div id="poem-more-title" class="text-center"></div>
    </div>
    <div class="poem-btn text-right">
        <button class="btn btn-outline-light btn-sm" type="button" data-toggle="collapse" data-target="#poetry" aria-expanded="false" aria-controls="poetry">全文</button>
    </div>
    <div class="collapse" id="poetry">
        <div class="card card-body" id="all-poem" style="color:#1d1d1d;"></div>
    </div>
</div>
<style>
.widget-poem{
    margin-bottom: 20px;
    padding: 15px 10px 5px 10px;
    border-radius: 10px;
    position: relative;
}
.widget-poem #jinrishici-sentence{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
#poem-more div,{
    font-size: 13px;
}
#all-poem{
    font-size: 15px;
}

</style>

<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script>
const poemSpan = document.querySelector('.widget-poem');
var poemTextColor = '#1d1d1d';
let r = Math.floor(Math.random()*255);
let g = Math.floor(Math.random()*255);
let b = Math.floor(Math.random()*255);
if(r<128 || g<128 || b<128){
    poemTextColor = 'white';
}
poemColor = 'rgba(' + r + ',' + g + ',' + b + ')';

poemSpan.style.backgroundColor = poemColor;
poemSpan.style.color = poemTextColor;

var poemMore1 = document.querySelector("#poem-more-da");
var poemMore2 = document.querySelector("#poem-more-title");
var allpoem = document.querySelector("#all-poem");

jinrishici.load(function(result) {
    let dynasty = '【' + result.data.origin.dynasty + '】';
    let author = result.data.origin.author;
    let title = '《' + result.data.origin.title + '》';
    let allContent = result.data.origin.content;
    poemMore1.innerText = dynasty + author;
    poemMore2.innerText = title;
    allpoem.innerText = allContent.join('\n');
});
</script>






    <div class="shadow widget-music">
<div class="widget-music-back"></div>






    <h4 style="text-shadow: 1px -1px #0eaf52,2px 2px #f8cc18;">QQ音乐</h4>
    <div class="control-info">
        <div id="qqMusic-info">点击右边播放...</div>
        <div class="control">
            <button id="play" class="btn btn-success">播放</button>
            <button id="parse" class="btn btn-warning">暂停</button>
        </div>
    </div>
    <div class="song-info">
        <button id="prev" class="btn btn-sm btn-outline-primary">上一首</button>
        <button id="next" class="btn btn-sm btn-outline-primary">下一首</button>
    </div>
<script src="//y.gtimg.cn/music/h5/player/player.js?max_age=2592000"></script>
<script>
const qqMusicInfo = document.getElementById('qqMusic-info');
var player = new QMplayer();
player.on("play", function (e) {
    qqMusicInfo.innerText = e.song.name + ' - ' + e.song.singer[0].name;
})
const play = document.getElementById('play');
const parse = document.getElementById('parse');
const prev = document.getElementById('prev');
const next = document.getElementById('next');
play.addEventListener('click',()=>{
    player.play("000iDpGB4NlS0D,004aupsp1RFXAN,0029dqHX0nuawd");
})
parse.addEventListener('click',()=>{
    player.pause();
})
prev.addEventListener('click',()=>{
    player.playPrev();
})
next.addEventListener('click',()=>{
    player.playNext();
})
</script>


</div>






<div class="shadow-sm sidebar-about">
    <div class="my-img">
        <div><img src="/delicate/favicon/logo2-128.ico" alt="Fluid-img"></div>
        <span class="name">Kart · Jim</span>
    </div>
    <div class="my-logo">Time wait for no one.</div>
    <div class="my-tag">
        
            <span>student</span>
        
            <span>front-end developer</span>
        
            <span>hexo-theme-delicate</span>
        
    </div>
    <div class="my-division">
        <span class="division"></span>
        <span class="text">社交账户</span>
    </div>
    <div class="my-social-account">
        

    <div class="icon-box" data-toggle="tooltip" data-placement="bottom" title="Github">
        <a href="#">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-github"></use>
            </svg>
        </a>
    </div>


    <div class="icon-box" data-toggle="tooltip" data-placement="bottom" title="twitter">
        <a href="#">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-tuite"></use>
            </svg>
        </a>
    </div>



    <div class="icon-box" data-toggle="tooltip" data-placement="bottom" title="CodePen">
        <a href="#">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-codepen"></use>
            </svg>
        </a>
    </div>


    <div class="icon-box" data-toggle="tooltip" data-placement="bottom" title="Google">
        <a href="#">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-google"></use>
            </svg>
        </a>
    </div>


    <div class="icon-box" data-toggle="tooltip" data-placement="bottom" title="facebook">
        <a href="#">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-facebookfacebook52"></use>
            </svg>
        </a>
    </div>













    </div>
</div>


<div id="sidebar-to-top">
    <a href="#" id="to_top">&#128285;</a>
</div>
            </div>
        </div>
    </div>
<footer class="blog-footer">
    <p><span id="times">载入时间...</span></p>
    <p>According to <a target="_blank" rel="noopener" href="http://getbootstrap.com">Bootstrap v4.6.1</a> by <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack">@can-dy-jack</a>.</p>
    <p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &#9825; <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">Delicate</a></p>
    <p>Copyright &#9400; 2021 can-dy-jack. All rights reserved.</p>
</footer>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<script src="/delicate/js/to_top.js"></script>



<script src="//at.alicdn.com/t/font_2918710_886m98l121b.js"></script>





        <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
// fancybox
/*
* 最笨的方法：用js给img套上a标签，得以使用fancybox。
*/
var imgs = document.querySelectorAll('.blog-post img');
imgs.forEach(function (img){
    var el = document.createElement('a');
    el.className = 'fancybox-group';
    el.setAttribute('data-fancybox','gallery');
    el.href = img.getAttribute('src');
    img.parentNode.replaceChild(el,img);
    el.appendChild(img);
})

$(document).ready(function() {
	/* This is basic - uses default settings */
	$("a.fancybox-group").fancybox();
});
</script>



<script src="/delicate/js/index.js"></script>

<script>
    calculateTime("2021-11-01T00:00:00");
</script>



    
<script src="/delicate/js/show_heart.js"></script>









<script src='https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js'></script>
<script>
    mermaid.initialize({startOnLoad:true});
</script>





</body>
</html>