<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="delicate but simple theme for Hexo">
  <meta name="keywords" content="hexo,delicate,hexo-theme,hexo-theme-delicate">
  <meta name="author" content="kart jim">

  <meta name="generator" content="hexo">
  <meta name="theme-color" content="#fafafa">

  <meta name="color-scheme" content="light dark">

  <meta name="creator" content="">
  <meta name="publisher" content="">

  
  <title>AJAX学习笔记</title>
  
  <link rel="shortcut icon" href="/delicate/img/logo.ico">

  
  
<link rel="stylesheet" href="/delicate/css/index.css">

<link rel="alternate" href="/delicate/atom.xml" title="hexo-theme-delicate" type="application/atom+xml">
</head>

<body>
  <nav>
    <div class="nav-box transition" id="nav-box">
  <div class="nav-brand">
    <span class="friends-more transition" id="friends-more" title="菜单栏">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20">
        <path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/>
      </svg>
    </span>
    <a href="/delicate/" class="nav-brand-img">
      <img class="nav-brand-img" src="/delicate//img/logo128.ico" width="30" height="30" alt="logo">
    </a>
    <a href="/delicate/"  class="nav-brand-text">
      <span class="nav-brand-text">hexo-theme-delicate</span>
    </a>
  </div>

  <div class="nav-container transition" id="nav-container">
    <div class="nav-pages">
      <a href="/delicate/" class="nav-item">
        主页
      </a>
      <a href="/delicate/archives" class="nav-item">
        存档
      </a>

      
      <a href="/delicate/tags" class="nav-item">
        标签
      </a>
      
      
      <a href="/delicate/categories" class="nav-item">
        分类
      </a>
      

      
        
          <a class="nav-item" href="/delicate/about">
            关于我
          </a>
        
          <a class="nav-item" href="/delicate/message">
            留言板
          </a>
        
      
    </div>
    <div class="nav-link">
      
        <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">
          github
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16"><path d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"/></svg>
        </a>
      
        <a target="_blank" rel="noopener" href="https://dev.to/kartjim">
          dev.to
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16"><path d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"/></svg>
        </a>
      
        <a target="_blank" rel="noopener" href="https://leetcode-cn.com/u/kartjim/">
          LeetCode
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16"><path d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"/></svg>
        </a>
      
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46590483">
          CSDN
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16"><path d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"/></svg>
        </a>
      
        <a target="_blank" rel="noopener" href="https://juejin.cn/user/1389392813630526">
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16"><path d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"/></svg>
        </a>
      
    </div>
  </div>

  <div class="nav-search">
      <a href="#delicate-search" title="本地搜索">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height=20 weight=20 >
          <path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/>
        </svg>
      </a>
    </div>
</div>

<div id="delicate-search" class="search">
  <div class="search-wrap">
    <div class="search-head">本地搜索</div>
    <form class="search-form">
      <input type="text" placeholder="搜索" id="local-search" name="search" />
      <label for="local-search">输入内容搜索</label>
    </form>
    <a href="#" class="close">X</a>
    <hr/>
    <div class="search-result" id="local-search-result"></div>
  </div>
</div>
  </nav>
  <main>
    <div class="post-body">
     
    <section class="post">
        <div class="post-title">
            AJAX学习笔记
        </div>

        <p class="blog-post-info">
        <span>2021-12-05</span>
        
        <span class="post-count">3.9k字</span>
        <span class="post-count">16分钟</span>
        </p>

        <div class="note note-warning">
            <p>本文大部分摘抄自<a target="_blank" rel="noopener" href="https://www.runoob.com/ajax/">菜鸟教程</a>，仅作学习使用。</p>
          </div>

<h2 id="AJAX简介"><a href="#AJAX简介" class="headerlink" title="AJAX简介"></a>AJAX简介</h2><div class="note note-info">
            <ul><li>AJAX &#x3D; Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）。  </li><li>AJAX 不是新的编程语言，而是一种使用现有标准的新方法。  </li><li>AJAX 最大的优点是在不重新加载整个页面的情况下，可以与服务器交换数据并更新部分网页内容。  </li><li>AJAX 不需要任何浏览器插件，但需要用户允许JavaScript在浏览器上执行。</li></ul>
          </div>

<p><img src="https://s2.loli.net/2021/12/05/1UKmAWpJhS7Ebex.png" alt="ajax.png"></p>
<span id="more"></span>

<h2 id="ajax使用"><a href="#ajax使用" class="headerlink" title="ajax使用"></a>ajax使用</h2><h3 id="ajax基本使用"><a href="#ajax基本使用" class="headerlink" title="ajax基本使用"></a>ajax基本使用</h3><span style="color:rgb(101,220,45);">ajax基本使用分为四步：</span>

<h4 id="创建XMLHttpRequest对象"><a href="#创建XMLHttpRequest对象" class="headerlink" title="创建XMLHttpRequest对象"></a>创建XMLHttpRequest对象</h4><blockquote>
<p>XMLHttpRequest 用于在后台与服务器交换数据。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。<br>所有现代浏览器都支持XMLHttpRequest对象。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> XHR = <span class="hljs-keyword">new</span> XMLHttpRequest();<br></code></pre></td></tr></table></figure>

<h4 id="向服务器发送请求"><a href="#向服务器发送请求" class="headerlink" title="向服务器发送请求"></a>向服务器发送请求</h4><p>如需将请求发送到服务器，需使用 XMLHttpRequest 对象的 open() 和 send() 方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">XHR.open(<span class="hljs-string">&quot;GET&quot;</span>,<span class="hljs-string">&quot;ajax_info.txt&quot;</span>,<span class="hljs-literal">true</span>);<br>XHR.send();<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">open(method,url,async)</td>
<td align="center">规定请求的类型、URL 以及是否异步处理请求。<br>method：请求的类型；GET 或 POST<br>url：文件在服务器上的位置<br>async：true（异步）或 false（同步）</td>
</tr>
<tr>
<td align="center">send(string)</td>
<td align="center">将请求发送到服务器。<br>string：仅用于 POST 请求</td>
</tr>
</tbody></table>
<h5 id="get和post的选择"><a href="#get和post的选择" class="headerlink" title="get和post的选择"></a>get和post的选择</h5><p>与 POST 相比，GET 更简单也更快，并且在大部分情况下都能用。<br>然而，在以下情况中，请使用 POST 请求：</p>
<ul>
<li>不愿使用缓存文件（更新服务器上的文件或数据库）</li>
<li>向服务器发送大量数据（POST 没有数据量限制）</li>
<li>发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠</li>
</ul>
<h4 id="获取服务器响应"><a href="#获取服务器响应" class="headerlink" title="获取服务器响应"></a>获取服务器响应</h4><blockquote class="pullquote information"><p>如需获得来自服务器的响应，请使用 XMLHttpRequest 对象的 responseText 或 responseXML 属性。</p>
</blockquote>

<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">responseText</td>
<td align="center">获得字符串形式的响应数据。</td>
</tr>
<tr>
<td align="center">responseXML</td>
<td align="center">获得 XML 形式的响应数据。</td>
</tr>
</tbody></table>
<p>您可以将获取的数据写入html：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&quot;.box&quot;</span>).innerText = XHR.responseText;<br></code></pre></td></tr></table></figure>

<h4 id="onreadystatechange-事件"><a href="#onreadystatechange-事件" class="headerlink" title="onreadystatechange 事件"></a>onreadystatechange 事件</h4><blockquote>
<p>当请求被发送到服务器时，我们需要执行一些基于响应的任务。<br>每当 readyState 改变时，就会触发 onreadystatechange 事件。<br>readyState 属性存有 XMLHttpRequest 的状态信息。  </p>
</blockquote>
<p>下面是 XMLHttpRequest 对象的三个重要的属性：</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">onreadystatechange</td>
<td>存储函数（或函数名），每当 readyState 属性改变时，就会调用该函数。</td>
</tr>
<tr>
<td align="center">readyState</td>
<td>存有 XMLHttpRequest 的状态。从 0 到 4 发生变化。<br>0: 请求未初始化<br>1: 服务器连接已建立<br>2: 请求已接收<br>3: 请求处理中<br>4: 请求已完成，且响应已就绪</td>
</tr>
<tr>
<td align="center">status</td>
<td>200: “OK”<br>404: 未找到页面</td>
</tr>
</tbody></table>
<p>在 onreadystatechange 事件中，我们规定当服务器响应已做好被处理的准备时所执行的任务。<br>当 readyState 等于 4 且 status 为 200 时，表示响应已就绪；</p>
<p>我们可以将第三步的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&quot;.box&quot;</span>).innerText = XHR.responseText;<br></code></pre></td></tr></table></figure>

<p>改一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> box = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&quot;.box&quot;</span>);<br>XHR.onreadystatechange=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (XHR.readyState==<span class="hljs-number">4</span> &amp;&amp; XHR.status==<span class="hljs-number">200</span>)<br>    &#123;<br>        box.innerText = XHR.responseText;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<div class="note note-primary">
            <p>注意： onreadystatechange 事件被触发 4 次（0 - 4）, 分别是： 0-1、1-2、2-3、3-4，对应着 readyState 的每个变化。</p>
          </div>

<span style="color:red;">到此基本的ajax已完成！</span>

<h4 id="使用回调函数"><a href="#使用回调函数" class="headerlink" title="使用回调函数"></a>使用回调函数</h4><p>回调函数是一种以参数形式传递给另一个函数的函数。</p>
<p>如果您的网站上存在多个 AJAX 任务，那么您应该为创建 XMLHttpRequest 对象编写一个标准的函数，并为每个 AJAX 任务调用该函数。</p>
<p>该函数调用应该包含 URL 以及发生 onreadystatechange 事件时执行的任务（<span style="color:#aaa;">例子来自菜鸟教程</span>）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript"><span class="hljs-keyword">var</span> xmlhttp;</span><br><span class="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadXMLDoc</span>(<span class="hljs-params">url,cfunc</span>)</span>&#123;</span><br><span class="javascript">    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.XMLHttpRequest)&#123;</span><br><span class="javascript">        xmlhttp=<span class="hljs-keyword">new</span> XMLHttpRequest();</span><br><span class="javascript">    &#125;</span><br><span class="javascript">    <span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">// IE6, IE5 代码</span></span><br><span class="javascript">        xmlhttp=<span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">&quot;Microsoft.XMLHTTP&quot;</span>);</span><br><span class="javascript">    &#125;</span><br><span class="javascript">    xmlhttp.onreadystatechange=cfunc;</span><br><span class="javascript">    xmlhttp.open(<span class="hljs-string">&quot;GET&quot;</span>,url,<span class="hljs-literal">true</span>);</span><br><span class="javascript">    xmlhttp.send();</span><br><span class="javascript">&#125;</span><br><span class="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="javascript">    loadXMLDoc(<span class="hljs-string">&quot;https://www.runoob.com/try/ajax/ajax_info.txt&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="javascript">        <span class="hljs-keyword">if</span> (xmlhttp.readyState==<span class="hljs-number">4</span> &amp;&amp; xmlhttp.status==<span class="hljs-number">200</span>)&#123;</span><br><span class="javascript">            <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;myDiv&quot;</span>).innerHTML=xmlhttp.responseText;</span><br><span class="javascript">        &#125;</span><br><span class="javascript">    &#125;);</span><br><span class="javascript">&#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;myDiv&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>使用 AJAX 修改文本内容<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myFunction()&quot;</span>&gt;</span>修改内容<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="ASP-x2F-PHP"><a href="#ASP-x2F-PHP" class="headerlink" title="ASP&#x2F;PHP"></a>ASP&#x2F;PHP</h3><p>即在调用<code>open()</code>函数的时候，传入的<code>url</code>参数后面加上<code>?q=</code>，再加个变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">str = <span class="hljs-string">&#x27;a&#x27;</span>;<br>xmlhttp.open(<span class="hljs-string">&quot;GET&quot;</span>,<span class="hljs-string">&#x27;gethint.php?q=&#x27;</span>+str,<span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>

<div class="collapse collapse-info">
                <div class="collapse-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z"/></svg>
                    <button type="button" title="click to open/close">补充</button>
                </div>
                <div class="collapse-text"><p>菜鸟教程网友补充: <a target="_blank" rel="noopener" href="https://www.runoob.com/ajax/ajax-asp-php.html">https://www.runoob.com/ajax/ajax-asp-php.html</a><br><br>xmlhttp.readyState的值及解释：<br><br>0：请求未初始化（还没有调用 open()）。<br><br>1：请求已经建立，但是还没有发送（还没有调用 send()）。<br><br>2：请求已发送，正在处理中（通常现在可以从响应中获取内容头）。<br><br>3：请求在处理中；通常响应中已有部分数据可用了，但是服务器还没有完成响应的生成。<br><br>4：响应已完成；您可以获取并使用服务器的响应了。<br><br>xmlhttp.status的值及解释：<br><br>100——客户必须继续发出请求 <br><br>101——客户要求服务器根据请求转换HTTP协议版本<br><br>200——交易成功  <br><br>201——提示知道新文件的URL  <br><br>202——接受和处理、但处理未完成  <br><br>203——返回信息不确定或不完整  <br><br>204——请求收到，但返回信息为空  <br><br>205——服务器完成了请求，用户代理必须复位当前已经浏览过的文件  <br><br>206——服务器已经完成了部分用户的GET请求  <br><br>300——请求的资源可在多处得到  <br><br>301——删除请求数据  <br><br>302——在其他地址发现了请求数据  <br><br>303——建议客户访问其他URL或访问方式  <br><br>304——客户端已经执行了GET，但文件未变化  <br><br>305——请求的资源必须从服务器指定的地址得到  <br><br>306——前一版本HTTP中使用的代码，现行版本中不再使用  <br><br>307——申明请求的资源临时性删除  <br><br>400——错误请求，如语法错误  <br><br>401——请求授权失败  <br><br>402——保留有效ChargeTo头响应 <br><br>403——请求不允许  <br><br>404——没有发现文件、查询或URl  <br><br>405——用户在Request-Line字段定义的方法不允许<br><br>406——根据用户发送的Accept拖，请求资源不可访问  <br><br>407——类似401，用户必须首先在代理服务器上得到授权  <br><br>408——客户端没有在用户指定的饿时间内完成请求  <br><br>409——对当前资源状态，请求不能完成  <br><br>410——服务器上不再有此资源且无进一步的参考地址  <br><br>411——服务器拒绝用户定义的Content-Length属性请求  <br><br>412——一个或多个请求头字段在当前请求中错误  <br><br>413——请求的资源大于服务器允许的大小  <br><br>414——请求的资源URL长于服务器允许的长度  <br><br>415——请求资源不支持请求项目格式  <br><br>416——请求中包含Range请求头字段，在当前请求资源范围内没有range指示值，请求也不包含If-Range请求头字段  <br><br>417——服务器不满足请求Expect头字段指定的期望值，如果是代理服务器，可能是下一级服务器不能满足请求<br><br>500——服务器产生内部错误  <br><br>501——服务器不支持请求的函数  <br><br>502——服务器暂时不可用，有时是为了防止发生系统过载  <br><br>503——服务器过载或暂停维修  <br><br>504——关口过载，服务器使用另一个关口或服务来响应用户，等待时间设定值较长  <br><br>505——服务器不支持或拒绝支请求头中指定的HTTP版本  <br><br>1xx:信息响应类，表示接收到请求并且继续处理  <br><br>2xx:处理成功响应类，表示动作被成功接收、理解和接受  <br><br>3xx:重定向响应类，为了完成指定的动作，必须接受进一步处理  <br><br>4xx:客户端错误，客户请求包含语法错误或者是不能正确执行  <br><br>5xx:服务端错误，服务器不能正确执行一个正确的请求  <br><br>xmlhttp.readyState&#x3D;&#x3D;4 &amp;&amp; xmlhttp.status&#x3D;&#x3D;200的解释：请求完成并且成功返回。<br></p></div>
            </div>

<h3 id="AJAX-可用来与数据库进行动态通信"><a href="#AJAX-可用来与数据库进行动态通信" class="headerlink" title="AJAX 可用来与数据库进行动态通信"></a>AJAX 可用来与数据库进行动态通信</h3><p>其实就是通过PHP文件与数据库进行交互。</p>
<h3 id="使用-AJAX-来读取来自-XML-文件的信息"><a href="#使用-AJAX-来读取来自-XML-文件的信息" class="headerlink" title="使用 AJAX 来读取来自 XML 文件的信息"></a>使用 AJAX 来读取来自 XML 文件的信息</h3><p>菜鸟教程上的例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css"></span><br><span class="css"><span class="hljs-selector-tag">table</span>,<span class="hljs-selector-tag">th</span>,<span class="hljs-selector-tag">td</span> &#123;</span><br><span class="css">  <span class="hljs-attribute">border</span> : <span class="hljs-number">1px</span> solid black;</span><br><span class="css">  <span class="hljs-attribute">border-collapse</span>: collapse;</span><br><span class="css">&#125;</span><br><span class="css"><span class="hljs-selector-tag">th</span>,<span class="hljs-selector-tag">td</span> &#123;</span><br><span class="css">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span>;</span><br><span class="css">&#125;</span><br><span class="css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>XMLHttpRequest 对象<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;loadXMLDoc()&quot;</span>&gt;</span>获取我收藏的 CD<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadXMLDoc</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">  <span class="hljs-keyword">var</span> xhttp = <span class="hljs-keyword">new</span> XMLHttpRequest();</span><br><span class="javascript">  xhttp.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.readyState == <span class="hljs-number">4</span> &amp;&amp; <span class="hljs-built_in">this</span>.status == <span class="hljs-number">200</span>) &#123;</span><br><span class="javascript">      myFunction(<span class="hljs-built_in">this</span>);</span><br><span class="javascript">    &#125;</span><br><span class="javascript">  &#125;;</span><br><span class="javascript">  xhttp.open(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;cd_catalog.xml&quot;</span>, <span class="hljs-literal">true</span>);</span><br><span class="javascript">  xhttp.send();</span><br><span class="javascript">&#125;</span><br><span class="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params">xml</span>) </span>&#123;</span><br><span class="javascript">  <span class="hljs-keyword">var</span> i;</span><br><span class="javascript">  <span class="hljs-keyword">var</span> xmlDoc = xml.responseXML;</span><br><span class="javascript">  <span class="hljs-keyword">var</span> table=<span class="hljs-string">&quot;&lt;tr&gt;&lt;th&gt;Artist&lt;/th&gt;&lt;th&gt;Title&lt;/th&gt;&lt;/tr&gt;&quot;</span>;</span><br><span class="javascript">  <span class="hljs-keyword">var</span> x = xmlDoc.getElementsByTagName(<span class="hljs-string">&quot;CD&quot;</span>);</span><br><span class="javascript">  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt;x.length; i++) &#123;</span><br><span class="javascript">    table += <span class="hljs-string">&quot;&lt;tr&gt;&lt;td&gt;&quot;</span> +</span><br><span class="javascript">    x[i].getElementsByTagName(<span class="hljs-string">&quot;ARTIST&quot;</span>)[<span class="hljs-number">0</span>].childNodes[<span class="hljs-number">0</span>].nodeValue +</span><br><span class="javascript">    <span class="hljs-string">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span> +</span><br><span class="javascript">    x[i].getElementsByTagName(<span class="hljs-string">&quot;TITLE&quot;</span>)[<span class="hljs-number">0</span>].childNodes[<span class="hljs-number">0</span>].nodeValue +</span><br><span class="javascript">    <span class="hljs-string">&quot;&lt;/td&gt;&lt;/tr&gt;&quot;</span>;</span><br><span class="javascript">  &#125;</span><br><span class="javascript">  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;demo&quot;</span>).innerHTML = table;</span><br><span class="javascript">&#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/ajax/ajax-examples.html">ajax示例</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/AJAX">AJAX进阶-MDN</a></li>
</ul>
<h2 id="Fetch-API"><a href="#Fetch-API" class="headerlink" title="Fetch API"></a>Fetch API</h2><div class="note note-info">
            <p>这部分笔记来自<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/12/fetch-tutorial.html">阮一峰的网络日志</a></p>
          </div>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API">【MDN - Fetch API】</a>  </p>
<div class="note note-success">
            <p><code>fetch()</code>是 <code>XMLHttpRequest</code> 的升级版，用于在 <code>JavaScript</code> 脚本里面发出 HTTP 请求。<br>浏览器原生提供这个对象。</p>
          </div>

<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>fetch()的功能与 XMLHttpRequest 基本相同，但有三个主要的差异：</p>
<blockquote><p>1、<code>fetch()</code>使用 Promise，不使用回调函数，因此大大简化了写法，写起来更简洁。<br>2、<code>fetch()</code>采用模块化设计，API 分散在多个对象上（<code>Response 对象</code>、<code>Request 对象</code>、<code>Headers 对象</code>），更合理一些；相比之下，<code>XMLHttpRequest</code> 的 API 设计并不是很好，输入、输出、状态都在同一个接口管理，容易写出非常混乱的代码。<br>3、<code>fetch()</code>通过数据流（Stream 对象）处理数据，可以分块读取，有利于提高网站性能表现，减少内存占用，对于请求大文件或者网速慢的场景相当有用。XMLHttpRequest 对象不支持数据流，所有的数据必须放在缓存里，不支持分块读取，必须等待全部拿到后，再一次性吐出来。</p>
<footer><strong>阮一峰</strong><cite><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/12/fetch-tutorial.html">Fetch API 教程</a></cite></footer></blockquote>

<p>在用法上，fetch()接受一个 URL 字符串作为参数，默认向该网址发出 GET 请求，返回一个 Promise 对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">fetch(url)<br>  .then(...)<br>  .catch(...)<br></code></pre></td></tr></table></figure>

<p>例子，从服务器获取json：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">fetch(<span class="hljs-string">&#x27;https://api.github.com/users/can-dy-jack&#x27;</span>)<br>  .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.json())<br>  .then(<span class="hljs-function"><span class="hljs-params">json</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(json))<br>  .catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Request Failed&#x27;</span>, error));<br></code></pre></td></tr></table></figure>

<p><code>fetch()</code>接收到的<code>response</code>是一个 <code>Stream 对象</code>，<code>response.json()</code>是一个<code>异步操作</code>，取出所有内容，并将其转为 JSON 对象。</p>
<p>注：Promise 对象用于表示一个异步操作的最终完成 (或失败)及其结果值。</p>
<p>Promise 可以使用 await 语法改写，使得语义更清晰。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getJSON</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> url = <span class="hljs-string">&#x27;https://api.github.com/users/ruanyf&#x27;</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">let</span> response = <span class="hljs-keyword">await</span> fetch(url);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> response.json();<br>    &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Request Failed&#x27;</span>, error);<br>    &#125;<br>&#125;<br><span class="hljs-built_in">console</span>.log(getJSON()); <span class="hljs-comment">// 调用getJSON()，并输出获取到的Promise</span><br></code></pre></td></tr></table></figure>

<p><strong>await语句必须放在try…catch里面，这样才能捕捉异步操作中可能发生的错误。</strong></p>
<h3 id="Response-对象"><a href="#Response-对象" class="headerlink" title="Response 对象"></a>Response 对象</h3><blockquote>
<p>Response 对象：处理 HTTP 回应。</p>
</blockquote>
<h4 id="Response-对象的同步属性"><a href="#Response-对象的同步属性" class="headerlink" title="Response 对象的同步属性"></a>Response 对象的同步属性</h4><p>fetch()请求成功以后，得到的是一个 Response 对象。它对应服务器的 HTTP 回应。</p>
<p><code>Response</code>包含的数据通过 Stream 接口异步读取，但是它还包含一些同步属性，对应 HTTP 回应的标头信息（Headers），可以立即读取。<br>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchText</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&#x27;/readme.txt&#x27;</span>);<br>  <span class="hljs-built_in">console</span>.log(response.status); <br>  <span class="hljs-built_in">console</span>.log(response.statusText);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>response.status</code>和<code>response.statusText</code>就是 <code>Response</code> 的同步属性，可以立即读取。</p>
<p>标头信息属性有下面这些（more: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Response">MDN-API&#x2F;Response</a> | <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/12/fetch-tutorial.html">Response 对象</a>）：</p>
<ul>
<li>Response.ok</li>
<li>Response.statusText</li>
<li>Response.status</li>
<li>Response.url</li>
<li>Response.type</li>
<li>… …</li>
</ul>
<h4 id="判断请求是否成功"><a href="#判断请求是否成功" class="headerlink" title="判断请求是否成功"></a>判断请求是否成功</h4><p>fetch()发出请求以后，只有网络错误，或者无法连接时，fetch()才会报错，其他情况都不会报错，而是认为请求成功。</p>
<p>这就是说，即使服务器返回的状态码是 <code>4xx</code> 或 <code>5xx</code>，fetch()也不会报错（即 Promise 不会变为 <code>rejected状态</code>）。</p>
<p>只有通过<code>Response.status</code>属性，得到 HTTP 回应的真实状态码，才能判断请求是否成功。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchText</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&#x27;https://api.github.com/users/can-dy-jack&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (response.status &gt;= <span class="hljs-number">200</span> &amp;&amp; response.status &lt; <span class="hljs-number">300</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> response.text();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(response.statusText);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><em>另一种方法是判断<code>Response.oK</code>是否为true。</em></p>
<h4 id="Response-headers-属性"><a href="#Response-headers-属性" class="headerlink" title="Response.headers 属性"></a>Response.headers 属性</h4><p>Response 对象还有一个Response.headers属性，指向一个 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Headers">Headers 对象</a>，对应 HTTP 回应的所有标头。</p>
<p>Headers 对象可以使用<code>for...of</code>循环进行遍历。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&#x27;https://api.github.com/users/ruanyf&#x27;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> [key, value] <span class="hljs-keyword">of</span> response.headers) &#123; <br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;key&#125;</span> : <span class="hljs-subst">$&#123;value&#125;</span>`</span>);  <br>    &#125;<br>    <span class="hljs-comment">// 或者</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    for (let [key, value] of response.headers.entries()) &#123; </span><br><span class="hljs-comment">    console.log(`$&#123;key&#125; : $&#123;value&#125;`);  </span><br><span class="hljs-comment">    &#125;</span><br><span class="hljs-comment">    */</span><br>&#125;<br>test();<br></code></pre></td></tr></table></figure>

<p><strong>Headers 对象提供了以下方法，用来操作标头。</strong></p>
<h4 id="读取内容的方法"><a href="#读取内容的方法" class="headerlink" title="读取内容的方法"></a>读取内容的方法</h4><p>Response对象根据服务器返回的不同类型的数据，提供了不同的读取方法。</p>
<ul>
<li>response.text()：得到文本字符串。</li>
<li>response.json()：得到 JSON 对象。</li>
<li>response.blob()：得到二进制 Blob 对象。</li>
<li>response.formData()：得到 FormData 表单对象。</li>
<li>response.arrayBuffer()：得到二进制 ArrayBuffer 对象。</li>
</ul>
<div class="note note-default">
            <p>上面5个读取方法都是异步的，返回的都是 Promise 对象。必须等到异步操作结束，才能得到服务器返回的完整数据。</p>
          </div>

<span style="color:red;">Stream 对象只能读取一次，读取完就没了。这意味着，前一节的五个读取方法，只能使用一个，否则会报错。</span>

<p>Response 对象提供Response.clone()方法，创建Response对象的副本，实现多次读取。</p>
<h4 id="Response-body-属性"><a href="#Response-body-属性" class="headerlink" title="Response.body 属性"></a>Response.body 属性</h4><p><code>Response.body</code>属性是 Response 对象暴露出的底层接口，返回一个 <code>ReadableStream 对象</code>，供用户操作。</p>
<p>它可以用来分块读取内容，应用之一就是<a href=""><strong>显示下载的进度</strong></a>。</p>
<h3 id="fetch-的第二个参数：定制-HTTP-请求"><a href="#fetch-的第二个参数：定制-HTTP-请求" class="headerlink" title="fetch()的第二个参数：定制 HTTP 请求"></a>fetch()的第二个参数：定制 HTTP 请求</h3><p>fetch()的第一个参数是 URL，还可以接受第二个参数，作为配置对象，定制发出的 HTTP 请求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">fetch(url, optionObj)<br></code></pre></td></tr></table></figure>

<p>HTTP 请求的方法、标头、数据体都在这个对象里面设置。</p>
<h4 id="Post请求"><a href="#Post请求" class="headerlink" title="Post请求"></a>Post请求</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(url, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>    <span class="hljs-string">&quot;Content-type&quot;</span>: <span class="hljs-string">&quot;application/x-www-form-urlencoded; charset=UTF-8&quot;</span>,<br>  &#125;,<br>  <span class="hljs-attr">body</span>: <span class="hljs-string">&#x27;foo=bar&amp;lorem=ipsum&#x27;</span>,<br>&#125;);<br><br><span class="hljs-keyword">const</span> json = <span class="hljs-keyword">await</span> response.json();<br></code></pre></td></tr></table></figure>

<h4 id="提交json数据"><a href="#提交json数据" class="headerlink" title="提交json数据"></a>提交json数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> user =  &#123; <span class="hljs-attr">name</span>:  <span class="hljs-string">&#x27;John&#x27;</span>, <span class="hljs-attr">surname</span>:  <span class="hljs-string">&#x27;Smith&#x27;</span>  &#125;;<br><span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&#x27;/article/fetch/post/user&#x27;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>   <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json;charset=utf-8&#x27;</span><br>  &#125;, <br>  <span class="hljs-attr">body</span>: <span class="hljs-built_in">JSON</span>.stringify(user) <br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> form = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;form&#x27;</span>);<br><br><span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&#x27;/users&#x27;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>  <span class="hljs-attr">body</span>: <span class="hljs-keyword">new</span> FormData(form)<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> input = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;input[type=&quot;file&quot;]&#x27;</span>);<br><br><span class="hljs-keyword">const</span> data = <span class="hljs-keyword">new</span> FormData();<br>data.append(<span class="hljs-string">&#x27;file&#x27;</span>, input.files[<span class="hljs-number">0</span>]);<br>data.append(<span class="hljs-string">&#x27;user&#x27;</span>, <span class="hljs-string">&#x27;foo&#x27;</span>);<br><br>fetch(<span class="hljs-string">&#x27;/avatars&#x27;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>  <span class="hljs-attr">body</span>: data<br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="直接上传二进制文件"><a href="#直接上传二进制文件" class="headerlink" title="直接上传二进制文件"></a>直接上传二进制文件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> blob = <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span>   <br>  canvasElem.toBlob(resolve,  <span class="hljs-string">&#x27;image/png&#x27;</span>)<br>);<br><br><span class="hljs-keyword">let</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&#x27;/article/fetch/post/image&#x27;</span>, &#123;<br>  <span class="hljs-attr">method</span>:  <span class="hljs-string">&#x27;POST&#x27;</span>,<br>  <span class="hljs-attr">body</span>: blob<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="fetch-第二个参数配置对象的完整-API"><a href="#fetch-第二个参数配置对象的完整-API" class="headerlink" title="fetch()第二个参数配置对象的完整 API"></a>fetch()第二个参数配置对象的完整 API</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> response = fetch(url, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;GET&quot;</span>,<br>  <span class="hljs-attr">headers</span>: &#123;<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;text/plain;charset=UTF-8&quot;</span><br>  &#125;,<br>  <span class="hljs-attr">body</span>: <span class="hljs-literal">undefined</span>,<br>  <span class="hljs-attr">referrer</span>: <span class="hljs-string">&quot;about:client&quot;</span>,<br>  <span class="hljs-attr">referrerPolicy</span>: <span class="hljs-string">&quot;no-referrer-when-downgrade&quot;</span>,<br>  <span class="hljs-attr">mode</span>: <span class="hljs-string">&quot;cors&quot;</span>, <br>  <span class="hljs-attr">credentials</span>: <span class="hljs-string">&quot;same-origin&quot;</span>,<br>  <span class="hljs-attr">cache</span>: <span class="hljs-string">&quot;default&quot;</span>,<br>  <span class="hljs-attr">redirect</span>: <span class="hljs-string">&quot;follow&quot;</span>,<br>  <span class="hljs-attr">integrity</span>: <span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-attr">keepalive</span>: <span class="hljs-literal">false</span>,<br>  <span class="hljs-attr">signal</span>: <span class="hljs-literal">undefined</span><br>&#125;);<br></code></pre></td></tr></table></figure>


        <div class="blog-tag-and-cate">
            

<div class="post-tags-container">
    <span class="glyphicon glyphicon-tags">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="22" height="22">
          <path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m62.6-651.7l224.6 19 19 224.6L477.5 694 233.9 450.5l311.9-311.9z" p-id="7344"></path><path d="M605.958852 324.826232a48 48 0 1 0 67.881066-67.883435 48 48 0 1 0-67.881066 67.883435Z" p-id="7345"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z"></path>
        </svg>
    </span>
    
    <span class="post-tags-text transition">
        <a href="/delicate/tags/JavaScript/">JavaScript</a>
    </span>
    
    <span class="post-tags-text transition">
        <a href="/delicate/tags/AJAX/">AJAX</a>
    </span>
    
</div>

            

<div class="post-categories-container">
    <span class="glyphicon glyphicon-folder-open">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
          <path d="M332.288 109.568c17.92 0 33.28 6.144 46.08 18.432 12.8 12.288 18.944 27.648 18.944 45.568v258.048c0 17.92-6.144 33.28-18.944 46.08s-28.16 18.944-46.08 18.944H74.24C56.32 496.64 40.96 489.984 28.672 477.184c-12.288-12.8-18.432-28.16-18.432-46.08V173.568c0-17.92 6.144-33.28 18.432-45.568 12.288-12.288 27.648-18.432 45.568-18.432h258.048z m0 516.096c17.92 0 33.28 6.144 46.08 18.432 12.8 12.288 18.944 27.648 18.944 45.568v259.072c0 17.92-6.144 33.28-18.944 45.568-12.8 12.288-28.16 18.432-46.08 18.432H74.24c-17.92 0-33.28-6.144-45.568-18.432-12.288-12.288-18.432-27.648-18.432-45.568v-259.072c0-17.92 6.144-33.28 18.432-45.568 12.288-12.288 27.648-18.432 45.568-18.432h258.048z m517.12 0c17.92 0 33.28 6.144 45.568 18.432 12.288 12.288 18.432 27.648 18.432 45.568v259.072c0 17.92-6.144 33.28-18.432 45.568-12.288 12.288-27.648 18.432-45.568 18.432h-258.048c-17.92 0-33.28-6.144-46.08-18.432-12.8-12.288-18.944-27.648-18.944-45.568v-259.072c0-17.92 6.144-33.28 18.944-45.568 12.8-12.288 28.16-18.432 46.08-18.432h258.048zM993.28 222.72c13.824 13.824 20.48 29.696 20.48 48.64 0 18.432-6.656 34.304-20.48 47.616l-192 192c-13.824 13.824-29.696 20.48-48.128 20.48-18.432 0-34.304-6.656-48.128-20.48l-192-192c-13.312-13.312-19.456-28.672-19.456-47.616 0-18.432 6.656-34.816 19.456-48.64L705.024 30.72c13.824-13.312 29.696-19.456 48.128-19.456 18.432 0 34.304 6.656 48.128 19.456L993.28 222.72z m0 0"></path>
        </svg>
    </span>
    
    <span class="post-categories-text transition">
        <a href="/delicate/categories/网络/">网络</a>
    </span>
    
</div>

        </div>

        <div class="post-share">
        分享文章:
            
            <span class="post-share-qq">
                <a rel="share noopener" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://can-dy-jack.github.io/delicate/2021/12/05/AJAX%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html&title=hexo-theme-delicate&summary=AJAX学习笔记">
                    <svg viewBox="0 0 24 24" width="1em" height="1em"><path fill-rule="evenodd" d="M4.869 10.997c-.06-.142-.091-.335-.091-.581 0-.149.041-.331.125-.547a1.81 1.81 0 0 1 .273-.503c-.007-.163.021-.36.086-.59.065-.231.15-.391.256-.48 0-1.035.352-2.108 1.054-3.22.702-1.113 1.528-1.893 2.477-2.34C10.105 2.247 11.335 2 12.74 2c1.01 0 2.02.205 3.03.614.373.156.714.335 1.026.535.31.201.58.41.808.625.228.216.437.47.627.76.19.29.349.564.478.825.13.26.253.575.37.943a18.116 18.116 0 0 1 .541 2.093l.011.055c.418.618.627 1.176.627 1.675 0 .104-.034.253-.103.446-.068.193-.103.335-.103.424 0 .008.006.02.018.04a.47.47 0 0 0 .04.055c.015.019.023.032.023.04.584.848 1.042 1.646 1.372 2.393.33.748.496 1.524.496 2.327 0 .32-.074.693-.222 1.117-.148.424-.359.636-.632.636a.394.394 0 0 1-.222-.084 1.19 1.19 0 0 1-.216-.195 2.992 2.992 0 0 1-.216-.29 3.738 3.738 0 0 1-.183-.296 35.001 35.001 0 0 1-.256-.486c-.008-.007-.02-.01-.035-.01l-.057.043c-.448 1.146-.949 1.976-1.503 2.49.152.148.385.291.7.43.316.137.577.292.786.462.209.171.344.413.405.726a.71.71 0 0 0-.046.179.405.405 0 0 1-.08.2c-.485.722-1.632 1.083-3.44 1.083-.401 0-.821-.034-1.258-.1a10.83 10.83 0 0 1-1.116-.224 53.69 53.69 0 0 1-1.19-.335 4.067 4.067 0 0 0-.262-.078 2.306 2.306 0 0 0-.524-.05 6.013 6.013 0 0 1-.455-.017c-.312.335-.796.577-1.453.726A8.679 8.679 0 0 1 8.606 22c-.266 0-.528-.006-.786-.017a14.033 14.033 0 0 1-1.06-.1 7.002 7.002 0 0 1-1.15-.23 2.457 2.457 0 0 1-.848-.446c-.247-.2-.37-.438-.37-.714 0-.297.038-.519.114-.664.076-.146.232-.326.467-.542a3.44 3.44 0 0 0 .461-.145c.224-.081.412-.126.564-.133.03 0 .083-.008.16-.023.015-.015.022-.03.022-.044l-.023-.034c-.364-.082-.774-.474-1.23-1.178-.456-.703-.733-1.285-.832-1.746l-.056-.034c-.03 0-.076.074-.137.223a2.48 2.48 0 0 1-.62.831c-.278.25-.572.389-.883.419h-.012c-.03 0-.053-.017-.068-.05-.015-.033-.034-.054-.057-.061C2.087 16.91 2 16.538 2 16.195c0-2.046.957-3.78 2.87-5.2l-.001.002z"></path></svg>
                </a>
            </span>
            
            
            <span class="post-share-weibo">
                <a rel="share noopener" target="_blank" href="https://service.weibo.com/share/share.php?&url=https://can-dy-jack.github.io/delicate/2021/12/05/AJAX%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html&title=AJAX学习笔记">
                    <svg viewBox="0 0 24 24" width="1em" height="1em"><path fill-rule="evenodd" d="M17.286 11.55c-.856-.163-.448-.632-.448-.632s.836-1.387-.164-2.387c-1.244-1.244-4.262.164-4.262.164-1.142.346-.836-.164-.673-1.061 0-1.04-.367-2.814-3.447-1.754-3.06 1.04-5.69 4.732-5.69 4.732-1.836 2.447-1.591 4.323-1.591 4.323.448 4.181 4.895 5.324 8.341 5.589 3.63.285 8.525-1.244 10.014-4.406 1.49-3.16-1.223-4.405-2.08-4.568zM9.618 19.36c-3.61.163-6.527-1.652-6.527-4.059 0-2.406 2.917-4.323 6.527-4.487 3.61-.163 6.526 1.306 6.526 3.712 0 2.407-2.916 4.67-6.526 4.834zm-.714-6.975c-3.63.428-3.223 3.834-3.223 3.834s-.02 1.06.98 1.612c2.12 1.142 4.303.448 5.404-.96 1.101-1.427.469-4.894-3.161-4.486zm-.918 4.772c-.673.082-1.224-.306-1.224-.876 0-.572.49-1.163 1.163-1.224.775-.082 1.285.367 1.285.938s-.55 1.08-1.224 1.162zm2.142-1.815c-.245.164-.51.143-.633-.061-.142-.204-.081-.53.143-.693.265-.204.55-.143.673.061s.02.51-.183.693zm8.933-5.261a.59.59 0 0 0 .57-.51c0-.02.021-.041.021-.062.428-3.977-3.263-3.283-3.263-3.283a.592.592 0 0 0 0 1.183c2.651-.592 2.06 2.08 2.06 2.08 0 .326.265.592.612.592zm-.45-6.936c-1.264-.305-2.59-.05-2.956.031-.02 0-.062.016-.082.016-.02 0-.02.018-.02.018a.874.874 0 0 0-.633.835c0 .469.388.856.857.856 0 0 .469-.062.795-.184.306-.122 2.958-.082 4.283 2.12.714 1.612.306 2.693.265 2.876 0 0-.183.408-.183.837 0 .469.387.794.877.794.387 0 .734.02.816-.714h.02c1.407-5.032-1.734-6.954-4.038-7.485z"></path></svg>
                </a>
            </span>
            
        </div>

        <div class="post-alert">本博客所有文章均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 协议 ，转载请注明出处。</div>
        <hr />

        
            
            <script src="https://utteranc.es/client.js"
                repo="can-dy-jack/delicate"
                issue-term="AJAX学习笔记"
                theme="github-light"
                crossorigin="anonymous"
                async>
            </script>
            
            
            
        
        
        <div class="post-change">
            <div class="post-pre">
                
                    <a href="/delicate/2021/12/10/promise-learn/">
                        <svg viewBox="0 0 1024 1024" version="1.1" width="20" height="20">
                            <path d="M561.92 832a47.36 47.36 0 0 0 0-64l-256-256 256-256a47.36 47.36 0 1 0-64-64l-288.64 288.64A50.56 50.56 0 0 0 192 512a47.36 47.36 0 0 0 14.08 33.28L494.72 832a47.36 47.36 0 0 0 67.2 0z"></path>
                            <path d="M817.92 832a47.36 47.36 0 0 0 0-64.00000001l-256-255.99999999 256-255.99999999a47.36 47.36 0 1 0-64.00000001-64.00000001l-291.83999999 286.08A50.56 50.56 0 0 0 447.99999999 512a47.36 47.36 0 0 0 14.08000001 33.28L750.72 831.99999999a47.36 47.36 0 0 0 67.2 1e-8z"></path>
                        </svg>
                        promise学习笔记
                    </a>
                
            </div>
            <div class="post-next">
                
                    <a href="/delicate/2021/12/03/rgb2hsv/">
                        RGB和HSV
                        <svg viewBox="0 0 1024 1024" version="1.1" width="20" height="20">
                            <path d="M462.08 192a47.36 47.36 0 0 0 0 64l256 256-256 256a47.36 47.36 0 1 0 64 64l288.64-288.64A50.56 50.56 0 0 0 832 512a47.36 47.36 0 0 0-14.08-33.28L529.28 192a47.36 47.36 0 0 0-67.2 0z"></path>
                            <path d="M206.08 192a47.36 47.36 0 0 0 0 64l256 256-256 256a47.36 47.36 0 1 0 64 64l291.84-286.08A50.56 50.56 0 0 0 576 512a47.36 47.36 0 0 0-14.08-33.28L273.28 192a47.36 47.36 0 0 0-67.2 0z"></path>
                        </svg>
                    </a>
                
            </div>
        </div>

    </section>
     
    <section class="post-toc transition" id="post-toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AJAX%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">AJAX简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ajax%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">ajax使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ajax%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">ajax基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ASP-x2F-PHP"><span class="toc-number">2.2.</span> <span class="toc-text">ASP&#x2F;PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AJAX-%E5%8F%AF%E7%94%A8%E6%9D%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%8A%A8%E6%80%81%E9%80%9A%E4%BF%A1"><span class="toc-number">2.3.</span> <span class="toc-text">AJAX 可用来与数据库进行动态通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-AJAX-%E6%9D%A5%E8%AF%BB%E5%8F%96%E6%9D%A5%E8%87%AA-XML-%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">2.4.</span> <span class="toc-text">使用 AJAX 来读取来自 XML 文件的信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fetch-API"><span class="toc-number">3.</span> <span class="toc-text">Fetch API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Response-%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">Response 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch-%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%9A%E5%AE%9A%E5%88%B6-HTTP-%E8%AF%B7%E6%B1%82"><span class="toc-number">3.3.</span> <span class="toc-text">fetch()的第二个参数：定制 HTTP 请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%8C%E6%95%B4-API"><span class="toc-number">3.4.</span> <span class="toc-text">fetch()第二个参数配置对象的完整 API</span></a></li></ol></li></ol>
    </section>
    <span class="open-toc transition" id="open-toc">
        <svg viewBox="0 0 1088 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
            <path d="M638.434144 769.076746v-126.612002H513.101697v126.612002H402.484137a54.44508 54.44508 0 0 0 0 80.292098l131.53829 157.321331a61.418657 61.418657 0 0 0 85.346342 0.063978l131.346357-157.385309a54.381103 54.381103 0 0 0 0-80.292098H638.434144zM511.822142 252.840138v130.898513h126.612002V252.840138h110.681538c23.351885-23.031996 23.351885 3.518777 0-19.641175L618.984903 19.513219a60.714902 60.714902 0 0 0-84.83452 0l-134.225357 213.685744c-23.351885 23.095974-23.351885-3.454799 0 19.641175H511.822142zM63.977768 447.844374h1023.644283v127.955536H63.977768z"></path>
        </svg>
    </span>
</div>


  </main>
  <footer class="foot">
    <p>
    <span id="times">载入时间...</span>
    <span style="display: none;" id="start-time">2021-11-01T00:00:00</span>
</p>
<p>
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    ❤️
    <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">Delicate</a>
</p>
<p>Copyright &#9400; 2021. All rights reserved.</p>

<span id="to_top" class="transition">
    <svg class="transition" viewBox="0 0 1024 1024" width="26" height="26">
        <path d="M904 692c0 8.189-3.124 16.379-9.372 22.628-12.497 12.496-32.759 12.496-45.256 0L512 377.255 174.628 714.628c-12.497 12.496-32.758 12.496-45.255 0-12.497-12.498-12.497-32.758 0-45.256l360-360c12.497-12.496 32.758-12.496 45.255 0l360 360C900.876 675.621 904 683.811 904 692z"></path>
    </svg>
</span>


  </footer>
   
<script type="text/javascript">
    const delicate = {} ;
    const $ = dom => document.querySelectorAll(dom);
</script>

<script src="/delicate/js/index.js"></script>


<script src="/delicate/js/markdown.js"></script>


<script src="/delicate/js/event.js"></script>



<script src="/delicate/js/boot.js"></script>


<script type="text/javascript">
    searchFunc("/delicate/search.xml","local-search","local-search-result");
</script>

</body>

</html>