
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/delicate//favicon/logo2.ico">

    <title>delicate</title>
    <!-- Bootstrap core CSS -->
    
<link rel="stylesheet" href="/delicate/bootstrap/css/bootstrap.min.css">


    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    
<link rel="stylesheet" href="/delicate/css/blog.css">

    
<link rel="stylesheet" href="/delicate/css/floatbar.css">

    
<link rel="stylesheet" href="/delicate/css/archive.css">

    
<link rel="stylesheet" href="/delicate/css/comments.css">

    
<link rel="stylesheet" href="/delicate/css/markdown.css">

    
<link rel="stylesheet" href="/delicate/css/plugins.css">


    <!-- 默认背景 -->
    
    <style>
        body {
            background-color: #fafafa;
        }
        /* blog menu */
        nav.navbar {
            -webkit-box-shadow: 0 -2px 12px 2px rgba(0,0,0,.1);
            box-shadow: 0 -2px 12px 2px rgba(0,0,0,.1);
            background-color: #fff;
        }
        .blog-header {
            background-color: #fff;
            border-radius: 0;
            box-shadow: none;
        }
        .blog-post {
            background-color: #fff;
            box-shadow: 2px 4px 18px rgba(30,30,30,.05);
        }
    </style>
    <!-- 背景 -->
    
        
<link rel="stylesheet" href="/delicate/css/meditation.css">

    
    <style type="text/css">
        .icon {
            width: 1.6em; height: 1.6em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        @font-face{
            font-family: 'PTSans';
            src: url('/delicate/font/PT_Sans-Web-Regular.ttf'); 
        }
    </style>


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="/delicate/">
    <img src="/delicate/favicon/logo2-128.ico" width="30" height="30" alt="logo">
    delicate
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/delicate/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/delicate/archives/">Archives</a>
      </li>

      
      <!--
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      -->
      <li class="nav-item">
        <a class="nav-link disabled">Language</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 blog-main">
                
<div class="blog-post">
    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/delicate/2021/11/25/php01/">
            php环境配置
        </a>
    </h2>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2021-11-25
        
            by 陈科衡
        
    </p>
    <!-- Content -->
    <div class="note note-danger">
            <p>本文首发在<a target="_blank" rel="noopener" href="https://kartjim.top/delicate">个人博客</a>；</p>
          </div>
<span id="more"></span>

<h2 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h2><div class="note note-purple">
            <p>解析和执行PHP脚本，需要安装PHP运行环境；<br>PHP既可以独立运行，也可以作为Apache的模块运行；本文主要介绍PHP为apache的模块运行。</p>
          </div>

<h3 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h3><h4 id="获取apache"><a href="#获取apache" class="headerlink" title="获取apache"></a>获取apache</h4><p>去官网可获取apache的源码：<a target="_blank" rel="noopener" href="https://httpd.apache.org/">apache</a>，但没有提供编译后的apache。<br>我们可以从apache官网上找到第三方打包后的apache，比如说：<a target="_blank" rel="noopener" href="https://www.apachelounge.com/">Apache Lounge</a>：<br><img src="https://i.loli.net/2021/11/26/ryjfbPYU1l4SEmv.png" alt="1.png"><br>这里我选择<code>httpd-2.4.51-win64-VS16.zip</code>下载。</p>
<p>下载好之后解压文件，准备好一个文件夹把解压得到的文件放里面。<br>我就存放在f盘下：<code>F:\PHP\LAMP\apache\Apache24</code>，其中目录结构如下图：<br><img src="https://i.loli.net/2021/11/26/MfbIwcVlma5o3Ng.png" alt="f"><br>其中：</p>
<table>
<thead>
<tr>
<th align="center">文件夹</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bin</td>
<td align="center">存放Apache应用程序</td>
</tr>
<tr>
<td align="center">conf</td>
<td align="center">存放配置文件</td>
</tr>
<tr>
<td align="center">htdocs</td>
<td align="center">默认的网站根目录</td>
</tr>
<tr>
<td align="center">modules</td>
<td align="center">存放模块</td>
</tr>
</tbody></table>
<h4 id="配置Apache"><a href="#配置Apache" class="headerlink" title="配置Apache"></a>配置Apache</h4><p>打开apache配置文件（conf文件夹下的httpd.conf）</p>
<blockquote>
<p>在<code>httpd.conf</code>里，”#” 是注释符</p>
</blockquote>
<p>（1）、配置Apache安装路径<br>把<code>Define SRVROOT &quot;c:/apache24&quot;</code>改为：（大概第37行）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Define SRVROOT <span class="hljs-string">&quot;F:/PHP/LAMP/apache/Apache24&quot;</span> <span class="hljs-comment"># 后面填上你自己的apache路径！</span><br></code></pre></td></tr></table></figure>

<p>（2）、配置服务器域名<br>搜索<code>ServerName</code>，找到<code>#ServerName www.example.com:80</code><br>因为暂时没有域名，所以取消注释即可（<span style="color:#ef0105;">不取消注释之后会报错</span>）。</p>
<h4 id="安装apache"><a href="#安装apache" class="headerlink" title="安装apache"></a>安装apache</h4><p>以管理员身份运行cmd，并切换到apache的bin目录之下，输入一下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">httpd -k install -n apacheName<br></code></pre></td></tr></table></figure>

<p><code>-n</code>之后是apache的名称，任意取。</p>
<p>如果需要卸载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">httpd -k uninstall -n apacheName<br></code></pre></td></tr></table></figure>

<h4 id="启动apache"><a href="#启动apache" class="headerlink" title="启动apache"></a>启动apache</h4><p>在安装好apache之后，去bin目录下找到程序<code>ApacheMonitor.exe</code>，双击即可启动。</p>
<blockquote>
<p>这是会发现任务栏里会有图标；<br>可以单击管理程序的开始与停止。</p>
</blockquote>
<p>启动之后，打开浏览器，输入<code>http://localhost/</code>即可看到apache已经成功启动。</p>
<p>上面提到过<code>htdocs</code>文件夹是默认的网站根目录，里面有一个<code>index.html</code>文件，上面你看到的页面就是这个文件。</p>
<div class="note note-success">
            <p>现在你可以随意修改它，并且在浏览器查看效果！</p>
          </div>
<p><img src="https://i.loli.net/2021/11/26/N5nAfeTLpOPd3iB.png" alt="image.png"></p>
<div class="note note-primary">
            <p>你甚至可以在其它设备的浏览器 通过你的电脑的IP地址 查看效果！</p>
          </div>

<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><h4 id="PHP的优势"><a href="#PHP的优势" class="headerlink" title="PHP的优势"></a>PHP的优势</h4><ul>
<li>开源免费</li>
<li>跨平台型</li>
<li>面向对象</li>
<li>支持多种数据库</li>
<li>快捷性</li>
</ul>
<div class="note note-cyan">
            <p>语法与使用方式十分接近 本博客框架使用的语言 ejs</p>
          </div>

<blockquote>
<p>尽管PHP的优势现在已经不太明显，但还是有必要学一下；<br>有利于理解后端的知识，并在学习的过程中掌握更多网络相关的知识，不只是PHP；</p>
</blockquote>
<h4 id="获取PHP"><a href="#获取PHP" class="headerlink" title="获取PHP"></a>获取PHP</h4><p>你可以去<a target="_blank" rel="noopener" href="https://www.php.net/">PHP官网</a>找到最新版的PHP。</p>
<div class="note note-default">
            <p>但是，在下载之前你需要特别注意apache支持的PHP版本；如果你下载最新版本的PHP，但是你使用的apache并不支持，就会报错。</p>
          </div>
<p>还有，PHP官网会提供两种版本的PHP，一个是<code>&#39;Thread Safe&#39;（线程安全）</code>版本，一个是<code>&#39;Non Thread Safe&#39;（非线程安全）</code>版本；<br>如果你使用apache运行PHP，则必须下载<code>&#39;Thread Safe&#39;（线程安全）</code>版本！</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>解压下载好的PHP，放进准备好的文件夹，这里我放在f盘：<code>F:\PHP\LAMP\php7.3</code>;文件目录结构如下：<br><img src="https://i.loli.net/2021/11/26/gumVS3yGfpFZjX1.png" alt="image.png"></p>
<table>
<thead>
<tr>
<th align="center">文件/目录</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ext/</td>
<td align="center">拓展文件存放</td>
</tr>
<tr>
<td align="center">php.exe</td>
<td align="center">PHP程序</td>
</tr>
<tr>
<td align="center">php7apache2_4.dll</td>
<td align="center">用于apache的Dll模块</td>
</tr>
<tr>
<td align="center">libssh2.dll</td>
<td align="center">用于apache的Dll模块</td>
</tr>
</tbody></table>
<p>PHP配置文件是<code>php.ini</code>，但是默认是没有的，只有<code>php.ini-development</code>和<code>php.ini-production</code>两个示例配置文件。<br>从名字上来看，很容易理解这两个文件的作用，<code>php.ini-development</code>用于开发阶段，而<code>php.ini-production</code>用于生产阶段。</p>
<p>所以我们暂时使用<code>php.ini-development</code>，新建<code>php.ini</code>文件，将<code>php.ini-development</code>复制一份到<code>php.ini</code>。</p>
<blockquote>
<p>注：在<code>php.ini</code>里，<code>;</code>是注释符。</p>
</blockquote>
<p>修改以下：<br>（1）、搜索<code>extension_dir</code>找到<code>;extension_dir = &quot;ext&quot;</code>,修改为</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">extension_dir</span> = <span class="hljs-string">&quot;F:\PHP\LAMP\php7.3\ext&quot;</span> <br></code></pre></td></tr></table></figure>
<p>后面填写你的 php中的ext 所在目录</p>
<p>（2）、查找<code>date.timezone</code>,将<code>;date.timezone</code>,修改为：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">date.timezone</span> = UTC<br></code></pre></td></tr></table></figure>
<p>后面填 <code>UTC</code>（世界时）、 <code>PRC</code> （中国时区）或 <code>Asia/Shanghai</code>（上海） 等时区。</p>
<h4 id="在Apache中引用PHP模块"><a href="#在Apache中引用PHP模块" class="headerlink" title="在Apache中引用PHP模块"></a>在Apache中引用PHP模块</h4><p>回到apache配置文件，在大约186行，引入PHP模块；<br>在其中插入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs conf">LoadModule php7_module &quot;F:/PHP/LAMP/php7.3/php7apache2_4.dll&quot;<br>&lt;FilesMatch &quot;\.php$&quot;&gt;<br>    setHandler application/x-httpd-php<br>&lt;/FilesMatch&gt;<br>PHPIniDir &quot;F:/PHP/LAMP/php7.3&quot;<br>LoadFile &quot;F:/PHP/LAMP/php7.3/libssh2.dll&quot;<br></code></pre></td></tr></table></figure>

<div class="note note-default">
            <p>注意需要将后面的路径换成你自己的！</p>
          </div>

<p>之后查找<code>dir_module</code>,将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs conf">&lt;IfModule dir_module&gt;<br>    DirectoryIndex index.html<br>&lt;/IfModule&gt;<br></code></pre></td></tr></table></figure>

<p>改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs conf">&lt;IfModule dir_module&gt;<br>    DirectoryIndex index.html index.php<br>&lt;/IfModule&gt;<br></code></pre></td></tr></table></figure>

<p>即，把<code>index.php</code>当做第二默认文件。</p>
<div class="note note-default">
            <p>点击apache图标，重新启动apache（Restart）。<br><img src="https://i.loli.net/2021/11/26/yELObGFx1twVn5S.png" alt="image.png"><br>如果没有报错，即为配置成功！</p>
          </div>

<h4 id="测试PHP模块"><a href="#测试PHP模块" class="headerlink" title="测试PHP模块"></a>测试PHP模块</h4><p>在<code>htdocs</code>目录下新建<code>index.php</code>，删去<code>index.html</code>；<br>打开<code>index.php</code>，写入：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>  <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;Hello PHP!&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>打开浏览器，访问<code>http://localhost/</code>，即可看到运行成功：<br><img src="https://i.loli.net/2021/11/26/VDUcdplnmg3vJSN.png" alt="image.png"></p>
<h2 id="bug解决"><a href="#bug解决" class="headerlink" title="bug解决"></a>bug解决</h2><h3 id="the-requested-operation-has-failed"><a href="#the-requested-operation-has-failed" class="headerlink" title="the requested operation has failed"></a>the requested operation has failed</h3><p>造成<code>the requested operation has failed</code>的原因有很多：</p>
<ol>
<li>你使用的apache版本并不支持你使用的PHP版本</li>
</ol>
<p>简单来讲就是你使用的PHP版本不在 apache支持的PHP版本 </p>
<p>这个时候需要去百度你使用的apache版本支持哪个版本的PHP，然后重新安装PHP环境与配置。</p>
<div class="note note-info">
            <p>例如，我使用的是Apache/2.4.51 (Win64) ，第一次下载的PHP是7.4版本的，报错。之后改用PHP7.3就成功运行。</p>
          </div>

<ol start="2">
<li>你下载的PHP不是’Thread Safe’（线程安全）版本</li>
</ol>

    <hr />
    <!-- Tags and Categories links -->
    <div class="blog-tag-and-cate">
        

<div class="blog-tags-container">
    <span class="glyphicon glyphicon-tags">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tag"></use>
        </svg>
    </span>
    
        <span class="blog-text">
        <a href="/delicate/tags/php学习/">#php学习</a>
        </span>
    
        <span class="blog-text">
        <a href="/delicate/tags/bug记录/">#bug记录</a>
        </span>
    
</div>


        


<div class="blog-categories-container">
    <span class="glyphicon glyphicon-folder-open">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-categories"></use>
        </svg>
    </span>
    
        <span class="blog-text">
            <a href="/delicate/categories/php/">php</a>
        </span>
    
</div>


    </div>
    <div class="alert alert-danger" style="margin: 15px 5px;">本博客所有文章均采用 CC BY-SA 4.0 协议 ，转载请注明出处。</div>

    <div class="blog-post-change">
        
        
        
            <a class="blog-post-next" href="/delicate/2021/11/24/%E4%BA%8C%E6%AC%A1%E5%85%83%E5%9B%BE%E7%89%87/">二次元图片 &#8614;</span></a>
        
    </div>
    <hr>
</div>



            </div>
            <div class="col-sm-4 col-sm-offset-1 blog-sidebar">
                
<div class="alert alert-info shadow-sm sidebar-top">
    <h3>置顶文章</h3>
    
        
<div class="sidebar-top-part">
    <div>
        <a href="/delicate/2021/11/12/code-test/">
            标签插件（Tag Plugins）
        </a>
    </div>
    <div>
        
        
            
                <span class="badge badge-pill badge-primary">测试文件</span>
            
                <span class="badge badge-pill badge-primary">code</span>
            
        
    </div>
    <div>
        2021-11-12
    </div>
</div>



    
        
<div class="sidebar-top-part">
    <div>
        <a href="/delicate/2021/11/04/hello-world/">
            Hello World
        </a>
    </div>
    <div>
        
        
            
                <span class="badge badge-pill badge-primary">test</span>
            
                <span class="badge badge-pill badge-primary">first</span>
            
        
    </div>
    <div>
        2021-11-04
    </div>
</div>



    
        
<div class="sidebar-top-part">
    <div>
        <a href="/delicate/2021/11/14/markdown测试文件/">
            markdown测试文件
        </a>
    </div>
    <div>
        
        
            
                <span class="badge badge-pill badge-primary">测试文件</span>
            
                <span class="badge badge-pill badge-primary">code</span>
            
        
    </div>
    <div>
        2021-11-14
    </div>
</div>



    
        


    
        
<div class="sidebar-top-part">
    <div>
        <a href="/delicate/2021/11/24/二次元图片/">
            二次元图片
        </a>
    </div>
    <div>
        
        
            
                <span class="badge badge-pill badge-primary">二次元</span>
            
                <span class="badge badge-pill badge-primary">图片</span>
            
        
    </div>
    <div>
        2021-11-24
    </div>
</div>



    
</div>






<div class="sidebar-about">
    <div class="my-img">
        <div><img src="/delicate/favicon/logo2-128.ico" alt="Fluid-img"></div>
        <span class="name">Kart · Jim</span>
    </div>
    <div class="my-logo">Time wait for no one.</div>
    <div class="my-tag">
        
            <span>student</span>
        
            <span>front-end developer</span>
        
            <span>hexo primary developer</span>
        
            <span>hexo-theme-delicate developer</span>
        
    </div>
    <div class="my-division">
        <span class="division"></span>
        <span class="text">社交账号</span>
    </div>
    <div class="my-social-account">
        
    <div class="icon-box">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-bilibili-line"></use>
            </svg>
        </a>
        <span>bilibili</span>
    </div>


    <div class="icon-box">
        <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-github"></use>
            </svg>
        </a>
        <span>Github</span>
    </div>


    <div class="icon-box">
        <a target="_blank" rel="noopener" href="https://twitter.com">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-tuite"></use>
            </svg>
        </a>
        <span>twitter</span>
    </div>




    <div class="icon-box">
        <a target="_blank" rel="noopener" href="http://localhost:4000">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-google"></use>
            </svg>
        </a>
        <span>Google</span>
    </div>







    <div class="icon-box">
        <a target="_blank" rel="noopener" href="http://localhost:4000">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-tieba"></use>
            </svg>
        </a>
        <span>贴吧</span>
    </div>








    <div class="icon-box">
        <a target="_blank" rel="noopener" href="http://localhost:4000">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-slack"></use>
            </svg>
        </a>
        <span>slack</span>
    </div>

    </div>
</div>


<div class="sidebar-to-top" id="sidebar-to-top">
    <a href="#" id="to_top">&#128285;</a>
</div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
    
    
    </div>
<div class="float-box">
    <div class="float-github" data-toggle="tooltip" data-placement="right" title="给个star~">
        <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-github"></use>
            </svg>
        </a>
    </div>
    <div class="float-reward" >
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-dashang"></use>
        </svg>
        <div class="float-mark"><img src="/delicate//img/reward.jpg" alt="打赏二维码"></div>
    </div>
    <div class="float-feedback" data-toggle="tooltip" data-placement="right" title="反馈">
        <svg class="icon" aria-hidden="true" data-toggle="modal" data-target="#staticBackdrop">
            <use xlink:href="#icon-yijianfankui"></use>
        </svg>
    </div>
</div>


<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">吐槽 / 建议</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <script src="https://utteranc.es/client.js"
                repo="can-dy-jack/hexo-theme-delicate"
                issue-term="反馈"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


<footer class="blog-footer">
    <p>According to <a target="_blank" rel="noopener" href="http://getbootstrap.com">Bootstrap v4.6.1</a> by <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack">@can-dy-jack</a>.</p>
    <p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &#9825; <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">Delicate</a></p>
</footer>

    
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="/delicate/bootstrap/js/bootstrap.min.js"></script>



<script src="/delicate/bootstrap/js/bootstrap.bundle.min.js"></script>



<script src="/delicate/js/to_top.js"></script>



<script src="https://at.alicdn.com/t/font_2918710_jucubmd07u.js"></script>






        <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
// fancybox
/* 
* 最笨的方法：用js给img套上a标签，得以使用fancybox。
*/
var imgs = document.querySelectorAll('.blog-post img');
imgs.forEach(function (img){
    var el = document.createElement('a');
    el.className = 'fancybox-group';
    el.setAttribute('data-fancybox','gallery');
    el.href = img.getAttribute('src');
    img.parentNode.replaceChild(el,img);
    el.appendChild(img);
})

$(document).ready(function() {
	/* This is basic - uses default settings */
	$("a.fancybox-group").fancybox();
});
</script>




<script src="/delicate/js/floatbar.js"></script>


<script src="/delicate/js/archives.js"></script>


<script src="/delicate/js/index.js"></script>


</body>
</html>